application {
  config {
    baseName gateway
    packageName tech.jhipster.samples.gateway
    applicationType gateway
    authenticationType oauth2
	devDatabaseType h2Disk
    prodDatabaseType postgresql
    serviceDiscoveryType eureka
    testFrameworks [cypress]
    reactive true
  }
  entities Blog, Post, Tag
}

application {
  config {
    baseName blog
    packageName tech.jhipster.samples.blog
    applicationType microservice
    authenticationType oauth2
    prodDatabaseType mysql
	devDatabaseType h2Disk
    serverPort 8081
    serviceDiscoveryType eureka
  }
  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Blog{user(login)} to User,
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag with pagination

microservice Blog, Post, Tag with blog

deployment {
  deploymentType docker-compose
  appsFolders [gateway, blog]
}
