application {
    config {
        baseName SampleBlogApp,
        applicationType monolith,
        authenticationType jwt,
        packageName tech.jhipster.samples.blog,
        databaseType mongodb,
        cacheProvider caffeine,
        buildTool maven
    }
    entities *
}

entity SampleDomainEntity {
  stringData String required minlength(5) maxlength(50)
  integerData Integer required min(2) max(1000)
  longData Long required min(2) max(4000)
  bigDecimalData BigDecimal required
  floatData Float
  doubleData Double
  booleanData Boolean
  localDateData	LocalDate
  zonedDateTimeData ZonedDateTime
  instantData Instant
  durationData Duration
  uuidData UUID
}

entity SampleBlobEntity {
  blobData Blob
  anyBlobData AnyBlob
  imageBlobData ImageBlob
  textBlobData TextBlob
}

paginate SampleDomainEntity with pagination
