application {
    config {
        baseName SampleBlogApp,
        applicationType monolith,
        authenticationType session,
        packageName tech.jhipster.samples.blog,
        prodDatabaseType postgresql,
        cacheProvider caffeine,
        buildTool maven
    }
    entities *
}

 enum EntityStatus {
    DUMMY, APP, SVELTE
 }

entity SampleDomainEntity {
  stringData String required minlength(5) maxlength(50)
  integerData Integer required min(2) max(1000)
  longData Long required min(2) max(4000)
  bigDecimalData BigDecimal required
  floatData Float
  doubleData Double
  booleanData Boolean
  localDateData	LocalDate
  zonedDateTimeData ZonedDateTime
  instantData Instant
  durationData Duration
  uuidData UUID
  enumData EntityStatus
}

entity SampleBlobEntity {
  blobData Blob
  anyBlobData AnyBlob
  imageBlobData ImageBlob
  textBlobData TextBlob
}

paginate SampleDomainEntity with pagination
