application {
    config {
        baseName SampleBlogApp,
        applicationType monolith,
        authenticationType jwt,
        packageName tech.jhipster.samples.blog,
		devDatabaseType h2Disk,
        prodDatabaseType mysql,
        cacheProvider ehcache,
        buildTool maven,
        skipUserManagement true
    }
    entities *
}

entity Blog {
  name String required minlength(5)
  handle String required minlength(2)
  date Instant required
}

entity Tag {
  name String required minlength(3)
}

paginate Tag with pagination
